creds {

    user1 {
        username: "guest1"
        password: "guestspassword1"
        firstname: "Mikhail"
        lastname: "Petrov"
        email: "mpetrov786786@gmail.com"
    }

    user2 {
        username: "guest2"
        password: "guestspassword2"
        firstname: "Aleksei"
        lastname: "Ivanov"
        email: "aivanov6875745@gmail.com"
    }

    user_wrong_password {
        username: "fakeuser1"
        password: "fakepassword1"
        firstname: "Jason"
        lastname: "Statham"
        email: "jason.statham.1980@gmail.com"
    }

}