creds {

    user_1 {
        username: "mmaltcev3"
        password: ${PFDA_AT_USER_3_PASSWORD_LOC}
        userFullName: "Mikhail Maltcev"
        userOrgHandle: "maltcevorg"
    }

    user_2 {
        username: "mmaltcev3"
        password: ${PFDA_AT_USER_3_PASSWORD_LOC}
        userFullName: "Mikhail Maltcev"
        userOrgHandle: "maltcevorg"
    }

}