run_parameters {
    path_to_sample_files: "/src/main/resources/sampleFiles/"
    path_to_temp_files: "/src/main/resources/tempFiles/"
    screenshot_on_test_success: false
    screenshot_on_test_failure: true
    html_source_on_test_success: false
    html_source_on_test_failure: false
    headless: false
    grid: false
    browser: "chrome"
    wait_for_page_upload_sec: 10
}